{
  "name": "aws-auction-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint:fix": "eslint --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.18.0",
    "@aws-sdk/util-dynamodb": "^3.18.0",
    "@middy/core": "^4.2.6",
    "@middy/http-error-handler": "^4.2.6",
    "@middy/http-event-normalizer": "^4.2.6",
    "@middy/http-json-body-parser": "^4.2.6",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "http-errors": "^2.0.0",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "serverless-iam-roles-per-function": "^3.2.0"
  }
}
